# ase-programmentwurf

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
0-cookbook-plugin-database/: pom.xml
0-cookbook-plugin-database/src/main/java/: CookbookApplication.java
0-cookbook-plugin-database/src/main/java/persistence/: Database.java  IngredientRepositoryImplementation.java  RecipeRepositoryImplementation.java  ReviewRepositoryImplementation.java  UserRepositoryImplementation.java
0-cookbook-plugin-database/src/main/java/ui/: CookbookUI.java  IngredientUI.java  LoginUI.java  RecipeUI.java  ReviewUI.java
1-cookbook-adapters/: pom.xml
1-cookbook-adapters/src/main/java/ui/: IngredientToIngredientUiModelMapper.java  IngredientUiModel.java  IngredientUiModelToIngredientMapper.java  RecipeToRecipeUiModelMapper.java  RecipeUiModel.java  RecipeUiModelToRecipeMapper.java  ReviewToReviewUiModelMapper.java  ReviewUiModel.java  ReviewUiModelToReviewMapper.java  UserToUserUiModelMapper.java  UserUiModel.java
2-cookbook-application/: pom.xml
2-cookbook-application/src/main/java/application/: Cookbook.java
2-cookbook-application/src/main/java/application/Authorization/: AuthorizationService.java
2-cookbook-application/src/main/java/application/Exceptions/: UnallowedReviewException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
2-cookbook-application/src/main/java/application/Recipe/: RecipeService.java
2-cookbook-application/src/main/java/application/Review/: ReviewService.java
2-cookbook-application/src/main/java/application/User/: UserService.java
2-cookbook-application/src/test/java/: AuthorizationServiceTest.java  CookbookTest.java  RecipeServiceTest.java  ReviewServiceTest.java
3-cookbook-domain/: pom.xml
3-cookbook-domain/src/main/java/Ingredient/: Ingredient.java  IngredientRepository.java  Unit.java
3-cookbook-domain/src/main/java/Recipe/: Category.java  CreateRecipe.java  Recipe.java  RecipeRepository.java
3-cookbook-domain/src/main/java/Review/: Review.java  ReviewRepository.java  ReviewStar.java
3-cookbook-domain/src/main/java/User/: User.java  UserRepository.java
3-cookbook-domain/src/test/java/: IngredientTest.java  RecipeTest.java
